APP_ENV=LOCAL
APP_URL=http://localhost:8009
APP_PORT=8009

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=yourpassword
DB_NAME=db_name
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASS=
REDIS_DB=0
